<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>The Frog Pond</title>

        <meta name="description" content="For FrogAsia Tech Test">
        <meta name="author" content="CY Lim">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <style type="text/css">
        /* Sticky footer styles
        -------------------------------------------------- */

        html,
        body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
        background-color: darkseagreen;
        }

        /* Set the fixed height of the footer here */
        #footer {
        height: 60px;
        background-color: #f5f5f5;
        }

        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        #wrap > .container {
        padding: 60px 15px 0;
        }
        .container .credit {
        margin: 20px 0;
        }

        #footer > .container {
        padding-left: 15px;
        padding-right: 15px;
        }

        code {
        font-size: 80%;
        }
    </style>

    <body>
        <!-- Wrap all page content here -->
        <div id="wrap" class="">
            <!-- Fixed navbar -->
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                      	<a class="navbar-brand" href="#">The Frog Pond</a>
                    </div>

                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html" class="">Home</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Frogkeeping<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-header">Frog Actions</li>
                                    <li><a href="regnewfrog.html" class="">Register New Frog</a></li>
                                    <li><a href="regfrogdeath.html" class="">Register Frog Death</a></li>
                                    <li><a href="logmatingevent.html" class="">Log Mating Event</a></li>
                                    <li><a href="logpopulationhealthcheck.html" class="">Log Population Health Check</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Pond Actions</li>
                                    <li><a href="logactivity.html" class="">Log Frogkeeper Activity</a></li>
                                    <li><a href="logpondhealthcheck.html" class="">Log Pond Health Check</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Frog Spotting<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-header">Search</li>
                                    <li><a href="frogsearch.html" class="">Frog Search</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Insights</li>
                                    <li><a href="pondtrends.html" class="">Pond Trends</a></li>
                                    <li><a href="populationtrends.html" class="">Population Trends</a></li>
                                    <li><a href="healthtrends.html" class="">Health Trends</a></li>
                                    <li><a href="matingtrends.html" class="">Mating Trends</a></li>
                                </ul>
                            </li>
                            <li><a href="frogopedia.html" class="">Frogopedia</a></li>
                            <li><a href="myfrogkeeper.html" class="">MyFrogkeeper</a></li>
                            <li><a href="logout.html" class="">Log Out</a></li>
                        </ul>
                    </div> <!--/.nav-collapse -->
                </div> <!--/container -->
            </div>
            <!--/Fixed navbar -->

            <!-- Begin page content -->
            <div class="container">

                <div class="row"> <!-- Frogopedia Header -->
                    <div class="col-md-12">
                        <h1 class="text-center">
                            FROGOPEDIA
                        </h1>
                    </div>
                </div> <!--/Frogopedia Header -->

              <!--
                <p class="lead" style="">Pin a fixed-height footer to the bottom of the viewport in desktop browsers
                    with this custom HTML and CSS. A fixed navbar has been added within
                    <code
                    class="">#wrap</code>with <code class="">padding-top: 60px;</code> on the <code class="">.container</code>.</p>
                <p
                class="">Back to <a href="../sticky-footer" class="">the default sticky footer</a> minus
                    the navbar.</p>
              -->
            </div>
            <!--/Begin page content -->
        </div>
        <!--/Wrap all page content here -->

        <div id="footer" class="">
            <div class="container">
                <p class="text-muted credit">Developed By CY Lim</p>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
